{
  "name": "d3node-congress-map",
  "version": "0.0.3",
  "description": "D3-Node congress maps",
  "main": "index.js",
  "scripts": {
    "start": "node ./example",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "d3",
    "cli",
    "node"
  ],
  "author": "Brad Oyler",
  "license": "MIT",
  "dependencies": {
    "d3-node": "1.0.1",
    "d3node-output": "0.0.4",
    "topojson": "~2.2.0"
  }
}
